spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/talkingphoto
spring.datasource.url=jdbc:mysql://talkingphoto.cjsrywu6lwd9.us-east-2.rds.amazonaws.com/talkingphoto


spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: khushboo
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

spring.session.store-type=jdbc
spring.session.jdbc.initializer.enabled=true